# Hypixel-Skyblock-Remake-OLD

./: .gitignore  InstallDependencies.sh  hypixelcommands.txt  readme.md
IntellijWorkspace/: Build.run.xml  pom.xml
IntellijWorkspace/BasicCommandsPack/src/: plugin.yml
IntellijWorkspace/BasicCommandsPack/src/me/fan87/basiccommandspack/: BasicCommandsPack.java  CmdBuild.java  CmdCraft.java  CmdDmgPlayer.java  CmdEnderChest.java  CmdGiveItem.java  CmdHub.java  CmdItemDebug.java  CmdMaxAllCollections.java  CmdSetPlayer.java  CmdSetSpawn.java  CmdTrade.java  CmdWorldType.java  CmsUnlockAllRecipe.java
IntellijWorkspace/BasicCommandsPack/src/me/fan87/basiccommandspack/cmd/: CmdBuild.java  CmdCraft.java  CmdDmgPlayer.java  CmdEnchant.java  CmdEnderChest.java  CmdForceTp.java  CmdGiveItem.java  CmdHub.java  CmdIsland.java  CmdItemDebug.java  CmdMaxAllCollections.java  CmdResetCollection.java  CmdResetRecipe.java  CmdResetSkill.java  CmdSetPlayer.java  CmdSetSpawn.java  CmdSpawnNpc.java  CmdTest.java  CmdTrade.java  CmdTradeMenu.java  CmdView.java  CmdWipe.java  CmdWorldType.java  CmsUnlockAllRecipe.java
IntellijWorkspace/BasicCommandsPack/src/me/fan87/basiccommandspack/gui/: GuiFeaturesManager.java  GuiNpcMenu.java
IntellijWorkspace/DevClientPack/: pom.xml
IntellijWorkspace/DevClientPack/src/main/java/me/fan87/devclient/: DevClientPack.java
IntellijWorkspace/DevClientPack/src/main/resources/: plugin.yml
IntellijWorkspace/DevCommandsPack/: dependency-reduced-pom.xml  pom.xml
IntellijWorkspace/DevCommandsPack/src/main/java/me/fan87/devcmd/: CmdGiveItem.java  CmdReloadWorldManager.java  CmdWorldInfo.java  DevCommandsPack.java
IntellijWorkspace/DevCommandsPack/src/main/resources/: plugin.yml
IntellijWorkspace/DevPack/: dependency-reduced-pom.xml  pom.xml
IntellijWorkspace/DevPack/src/main/java/me/fan87/devpack/: DevPack.java
IntellijWorkspace/DevPack/src/main/java/me/fan87/devpack/cmd/: ViewPath.java
IntellijWorkspace/DevPack/src/main/java/me/fan87/devpack/features/: PathRenderer.java
IntellijWorkspace/DevPack/src/main/resources/: plugin.yml
IntellijWorkspace/Fan87ModPack/: pom.xml
IntellijWorkspace/Fan87ModPack/src/main/java/me/fan87/fan87modpack/: FanModPack.java
IntellijWorkspace/Fan87ModPack/src/main/resources/: plugin.yml
IntellijWorkspace/LPSkyBlock/src/: plugin.yml
IntellijWorkspace/LPSkyBlock/src/me/fan87/lpskyblock/: LPSkyBlock.java
IntellijWorkspace/LPSkyBlock/src/me/fan87/lpskyblock/features/: LPChatMessage.java  LPDisplayNameChanger.java
IntellijWorkspace/SkyBlock-Grabber/: dependency-reduced-pom.xml  pom.xml
IntellijWorkspace/SkyBlock-Grabber/src/main/java/me/fan87/: SBItemGenerator.java
IntellijWorkspace/SkyBlock-Plugin/: dependency-reduced-pom.xml  pom.xml
IntellijWorkspace/SkyBlock-Plugin/src/main/java/me/fan87/commonplugin/: SkyBlock.java
IntellijWorkspace/SkyBlock-Plugin/src/main/java/me/fan87/commonplugin/addon/: SBAddon.java
IntellijWorkspace/SkyBlock-Plugin/src/main/java/me/fan87/commonplugin/addon/exceptions/: UnknownAddonError.java
IntellijWorkspace/SkyBlock-Plugin/src/main/java/me/fan87/commonplugin/annotations/: ComingSoon.java  UnAddonable.java  Unit.java
IntellijWorkspace/SkyBlock-Plugin/src/main/java/me/fan87/commonplugin/areas/: AreasManager.java  SBArea.java
IntellijWorkspace/SkyBlock-Plugin/src/main/java/me/fan87/commonplugin/commands/: CommandsManager.java  SBCommand.java
IntellijWorkspace/SkyBlock-Plugin/src/main/java/me/fan87/commonplugin/config/: ConfigsManager.java  SBConfig.java
IntellijWorkspace/SkyBlock-Plugin/src/main/java/me/fan87/commonplugin/database/: DatabaseManager.java  SBServerData.java
IntellijWorkspace/SkyBlock-Plugin/src/main/java/me/fan87/commonplugin/debug/: DebugGui.java  DebugGuiManager.java
IntellijWorkspace/SkyBlock-Plugin/src/main/java/me/fan87/commonplugin/enchantment/: SBEnchantment.java  SBEnchantments.java
IntellijWorkspace/SkyBlock-Plugin/src/main/java/me/fan87/commonplugin/entity/: EntitiesManager.java  ISBEntity.java  SBEntity.java
IntellijWorkspace/SkyBlock-Plugin/src/main/java/me/fan87/commonplugin/events/: Cancellable.java  EventManager.java  PacketRegisterer.java  Subscribe.java
IntellijWorkspace/SkyBlock-Plugin/src/main/java/me/fan87/commonplugin/features/: FeaturesManager.java  SBFeature.java
IntellijWorkspace/SkyBlock-Plugin/src/main/java/me/fan87/commonplugin/gui/: ButtonHandler.java  Gui.java  GuiItem.java  GuiItemProvider.java  GuiMenu.java
IntellijWorkspace/SkyBlock-Plugin/src/main/java/me/fan87/commonplugin/item/: GENERATION  SBAbility.java  SBBlock.java  SBCustomItem.java  SBItemStack.java  SBItemVector.java  SBItems.java  SBMaterial.java
IntellijWorkspace/SkyBlock-Plugin/src/main/java/me/fan87/commonplugin/npc/: AbstractNPC.java  Hologram.java  NPCManager.java  NPCPlayer.java  NPCVillager.java
IntellijWorkspace/SkyBlock-Plugin/src/main/java/me/fan87/commonplugin/players/: PlayersManager.java  SBBankAccount.java  SBPlayer.java  SBPlayerData.java
IntellijWorkspace/SkyBlock-Plugin/src/main/java/me/fan87/commonplugin/positionplaceholder/: ArmorstandPlaceholderManager.java
IntellijWorkspace/SkyBlock-Plugin/src/main/java/me/fan87/commonplugin/recipes/: RecipesManager.java  SBRecipe.java
IntellijWorkspace/SkyBlock-Plugin/src/main/java/me/fan87/commonplugin/utils/: BukkitSerialization.java  CalculationUtils.java  ColorUtils.java  ExpUtils.java  IngameDate.java  InventoryUtils.java  ItemStackBuilder.java  ItemUtils.java  LangUtils.java  LoreUtils.java  MathUtils.java  NumberUtils.java  ReflectionUtils.java  RomanUtils.java  RotationUtils.java  SBLocation.java  SBMap.java  SBMatrix.java  SBNamespace.java  StringUtils.java  TransportUtils.java  Vec3d.java  WorldGenerationUtils.java  ZipUtils.java
IntellijWorkspace/SkyBlock-Plugin/src/main/java/me/fan87/commonplugin/world/: SBPrivateIslandWorld.java  SBWorld.java  WorldsManager.java
IntellijWorkspace/SkyBlock-Plugin/src/main/java/me/fan87/commonplugin/worlds/: SBWorld.java  WorldManager.java
IntellijWorkspace/SkyBlock-Plugin/src/main/resources/: en_US.lang  plugin.yml
(+420 files in other folders)
