<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HypixelSkyblock</artifactId>
        <groupId>me.fan87</groupId>
        <version>v1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SkyBlock-Plugin</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.retrooper</groupId>
            <artifactId>packetevents</artifactId>
            <version>1.8-pre-17</version>
        </dependency>
    </dependencies>

</project>