<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HypixelSkyblock</artifactId>
        <groupId>me.fan87</groupId>
        <version>v1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Fan87ModPack</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.fan87</groupId>
            <artifactId>SkyBlock-Plugin</artifactId>
            <version>v1</version>
        </dependency>
    </dependencies>

</project>